<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
	    <title>BGST</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div id="header">			
	        <center> <h1>WELCOME TO BGST WEBSITE </h1> </center>
		<center> <img src="logo_website.png" alt="logo bgst" height="200" width="200"/> </center>
	</div>
	<div id="menu">
		<ul>
			<li>
                   <a href="#">MENU</a>
                        <ul class="child">
				            <li><a href="">Home</a></li>
				             <li><a href="">Member</a></li>
				             <li><a href="">Profile</a></li>
				       </ul>
           </li>	      			
		</ul>
	</div>
	<div id="content">
                <div id="article_1">
                  <div id="article_header_1">
                       <center> <h1>BERANDA</h1> </center>
                  </div>
                     <center><p>C</p></center>
                     <center><p>O</p></center>
                     <center><p>M</p></center>
                     <center><p>I</p></center>
                     <center><p>N</p></center>
                     <center><p>G</p></center>
                  </div>
                     <center><p>S</p></center>
                     <center><p>O</p></center>
                     <center><p>O</p></center>
                     <center><p>N</p></center>
	          </div>
		<div id="clear"></div>
		<div id="footer">
			<center>Copyright © 2020 ~ BGST </center>
		</div>
	</div>
</body>
</html>
